# zigo-conductor-ios

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/zigotaxi/driver/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/tools/: gen_notification_icon.php  make_notification_preview_view.php
images/json_files/: taxi_anim.lottie
images/json_files/taxi_anim_lottie/: taxi_anim.json
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AppTheme.dart  main.dart
lib/Services/: AuthService.dart  BaseServices.dart  ChatMessagesService.dart  NotificationService.dart  RideService.dart  UserServices.dart  VersionServices.dart
lib/components/: AlertScreen.dart  CancelOrderDialog.dart  ChatItemWidget.dart  CreateTabScreen.dart  DrawerComponent.dart  DrawerWidget.dart  DriverOnlineTaxiAnim.dart  EarningReportWidget.dart  EarningTodayWidget.dart  EarningWeekWidget.dart  ExtraChargesWidget.dart  ImageSourceDialog.dart  OTPDialog.dart  RideForWidget.dart  UpdateAvailablePopUp.dart
lib/languageConfiguration/: AppLocalizations.dart  BaseLanguage.dart  LanguageDataConstant.dart  ServerLanguageResponse.dart
lib/model/: ChatMessageModel.dart  CouponData.dart  CurrentRequestModel.dart  EarningListModelWeek.dart  FRideBookingModel.dart  ModelBid.dart  RideDetailModel.dart  RideHistory.dart  RiderModel.dart  UserDetailModel.dart  WalletDetailModel.dart
lib/network/: NetworkUtils.dart  RestApis.dart
lib/screens/: AboutScreen.dart  BankInfoScreen.dart  ChangePasswordScreen.dart  ChatScreen.dart  ComplaintListScreen.dart  ComplaintScreen.dart  DashboardScreen.dart  DeleteAccountScreen.dart  DetailScreen.dart  DocumentsScreen.dart  DriverRegisterScreen.dart  EarningScreen.dart  EditProfileScreen.dart  EmergencyContactScreen.dart  ForgotPasswordScreen.dart  LanguageScreen.dart  LocationPermissionScreen.dart  NoInternetScreen.dart  NotificationScreen.dart  PDF_Screen.dart  PaymentScreen.dart  ReviewScreen.dart  RideDetailScreen.dart  RideHistoryScreen.dart  RidesListScreen.dart  SettingScreen.dart  SignInScreen.dart  SignUpScreen.dart  SplashScreen.dart  TermsConditionScreen.dart  VehicleScreen.dart  WalkThroughScreen.dart  WalletScreen.dart  WithDrawScreen.dart
lib/store/: AppStore.dart
lib/theme/: neon_theme_extension.dart
lib/utils/: Colors.dart  Common.dart  Constants.dart  DataProvider.dart  Images.dart  legal_urls.dart  utils.dart
lib/utils/Extensions/: AppButtonWidget.dart  ConformationDialog.dart  SafeScaffoldBottomBar.dart  app_common.dart  app_textfield.dart  context_extensions.dart  dataTypeExtensions.dart  extension.dart
staticjson/: keyword_list.json
