org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
android.useAndroidX=true
android.enableJetifier=true
android.enableDexArchive=true
kotlin.incremental=false
kotlin.cached.precompiled.scripts=false
kotlin.jvm.target.validation.mode = IGNORE