org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.vfs.watch=false
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=true
android.enableDexArchive=true
kotlin.incremental=false
kotlin.cached.precompiled.scripts=false
kotlin.jvm.target.validation.mode=IGNORE
kotlin.daemon.jvmargs=-Xmx512m
